
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team07 Vehicle Dashboard</title>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            background-color: #f4f4f9;
        }

        .true {
            color: #27ae60; /* Verde */
            font-weight: bold;
        }

        .false {
            color: #e74c3c; /* Vermelho */
            font-weight: bold;
        }

        .sidebar {
            width: 300px !important; /* Força o valor da largura */
            height: 100vh;
            background-color: #2c3e50;
            color: white;
            padding: 20px;
            text-align: center;
            box-sizing: border-box; /* Garante que o padding não afete a largura total */
        }

        .sidebar img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar li {
            margin: 10px 0;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .sidebar a:hover {
            background-color: #34495e;
        }

        .container {
            flex-grow: 1;
            padding: 20px;
        }

        h1 {
	    color: #2c3e50;
	    }
	
	    h2 {
            color: #ffffff;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            /* table-layout: fixed; */
        }

        th, td {
            width: 50%; /* Define largura fixa de 50% para cada célula */
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #2c3e50;
            color: white;
        }

        td {
            background-color: #ecf0f1;
        }
        .sensor-name {
            font-weight: bold;
        }

            /* .sensor-value {
                color: #27ae60;
            } */

        .info-name {
            font-weight: bold;
            color: #34495e;
        }

        .info-value {
            color: #2980b9;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <img src="https://www.pngmart.com/files/22/Back-To-The-Future-Download-PNG-Image.png" alt="Car Image">
        <h2>SEA:ME Team07 Vehicle Dashboard</h2>
        <ul>
            <li><a href="#" id="info-link">Info</a></li>
            <li><a href="#" id="sensors-link">Sensors</a></li>
            <li><a href="#" id="control-link">Control</a></li>
        </ul>
    </div>
    <div class="container" id="main-content">
        <!-- Default content will be loaded here -->
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mainContent = document.getElementById('main-content');
            const socket = io.connect('http://' + document.domain + ':' + location.port);

            // Objeto para armazenar o estado atual dos controles
            const currentState = {
                horn: "false",
                lightslow: "false",
                lightshigh: "false",
                break: "false",
                lightsleft: "false",
                lightsright: "false",
                lightsemergency: "false",
                lightspark: "false"
            };

            const loadInfo = () => {
                mainContent.innerHTML = `
                    <h1>Vehicle Information</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Attribute</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="info-name">VIN</td>
                                <td id="vin" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Brand</td>
                                <td id="brand" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Model</td>
                                <td id="model" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Year</td>
                                <td id="year" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Body Type</td>
                                <td id="body_type" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">License Plate</td>
                                <td id="license_plate" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Seating Capacity</td>
                                <td id="seating_capacity" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Special Usage</td>
                                <td id="special_usage" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Exterior Color</td>
                                <td id="exterior_color" class="info-value">N/A</td>
                            </tr>
                            <tr>
                                <td class="info-name">Optional Extras</td>
                                <td id="optional_extras" class="info-value">N/A</td>
                            </tr>
                        </tbody>
                    </table>
                `;
                // Fetch and populate info
                fetch('/vehicle-info')
                    .then(response => response.json())
                    .then(data => {
                        for (const [key, value] of Object.entries(data)) {
                            const element = document.getElementById(key);
                            if (element) {
                                element.innerText = value || 'N/A';
                            }
                        }
                    })
                    .catch(console.error);
            };

            const loadSensors = () => {
                mainContent.innerHTML = `
                    <h1>Sensor Data</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Sensor</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="sensor-name">Speed</td>
                                <td id="speed" class="sensor-value">0 m/h</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Is Moving</td>
                                <td id="is_moving" class="sensor-value">false</td>
                            </tr>
                        </tbody>
                    </table>
                `;
                // Socket setup for real-time sensor updates
                socket.on('vehicle_sensors', data => {
                    for (const key in data) {
                        const element = document.getElementById(key);
                        if (element) {
                            element.innerText = data[key]; // Atualiza o texto
                            if (data[key] === "true")
                                element.classList = "true";
                            else
                                element.classList = "false";
                        }
                    }
                });
            };

            const loadControl = () => {
                mainContent.innerHTML = `
                    <h1>Vehicle Controls</h1>
                    <table>
                        <thead>
                            <tr>
                                <th>Device</th>
                                <th>State</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="sensor-name">Horn</td>
                                <td id="horn" class="sensor-value">${currentState.horn}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Low Lights</td>
                                <td id="lightslow" class="sensor-value">${currentState.lightslow}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">High Lights</td>
                                <td id="lightshigh" class="sensor-value">${currentState.lightshigh}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Break</td>
                                <td id="break" class="sensor-value">${currentState.break}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Left Indicator Lights</td>
                                <td id="lightsleft" class="sensor-value">${currentState.lightsleft}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Right Indicator Lights</td>
                                <td id="lightsright" class="sensor-value">${currentState.lightsright}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Emergency Lights</td>
                                <td id="lightsemergency" class="sensor-value">${currentState.lightsemergency}</td>
                            </tr>
                            <tr>
                                <td class="sensor-name">Park Lights</td>
                                <td id="lightspark" class="sensor-value">${currentState.lightspark}</td>
                            </tr>
                        </tbody>
                    </table>
                `;

                // Socket setup for real-time control updates
                socket.on('vehicle_sensors', data => {
                    for (const key in data) {
                        if (currentState.hasOwnProperty(key)) {
                            currentState[key] = data[key]; // Atualiza o estado
                            const element = document.getElementById(key);
                            if (element) {
                                element.innerText = data[key]; // Atualiza o texto
                                if (data[key] === "true")
                                element.classList = "true";
                                else
                                    element.classList = "false";
                                }
                        }
                    }
                });
            };
            // Event listeners for links
            document.getElementById('info-link').addEventListener('click', loadInfo);
            document.getElementById('sensors-link').addEventListener('click', loadSensors);
            document.getElementById('control-link').addEventListener('click', loadControl);

            // Load default content
            loadInfo();
        });

    </script>
</body>
